<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>youtube_plugin_ru.qm</file>
    <file>youtube_plugin_uk_UA.qm</file>
    <file>youtube_plugin_zh_CN.qm</file>
    <file>youtube_plugin_zh_TW.qm</file>
    <file>youtube_plugin_tr.qm</file>
    <file>youtube_plugin_cs.qm</file>
    <file>youtube_plugin_pt_BR.qm</file>
    <file>youtube_plugin_pt.qm</file>
    <file>youtube_plugin_de.qm</file>
    <file>youtube_plugin_pl_PL.qm</file>
    <file>youtube_plugin_fr.qm</file>
    <file>youtube_plugin_it.qm</file>
    <file>youtube_plugin_kk.qm</file>
    <file>youtube_plugin_lt.qm</file>
    <file>youtube_plugin_hu.qm</file>
    <file>youtube_plugin_nl.qm</file>
    <file>youtube_plugin_ja.qm</file>
    <file>youtube_plugin_sk.qm</file>
    <file>youtube_plugin_es.qm</file>
    <file>youtube_plugin_he.qm</file>
    <file>youtube_plugin_gl_ES.qm</file>
    <file>youtube_plugin_sr_BA.qm</file>
    <file>youtube_plugin_sr_RS.qm</file>
  </qresource>
</RCC>
